# couchdb-mediator-webapp

./: README.md
core-recipe/: .project  pom.xml
ektorp-client/: .project
ektorp-client/src/main/java/com/loghmani/nosql/couchdb/ektorp/client/: Recipe.java  RecipeRepository.java
ektorp-client/src/main/resources/: log4j.properties
ektorp-client/src/test/java/com/loghmani/nosql/couchdb/ektorp/client/: RecipeRepositoryTest.java
mediator-couchdb/: .project  debug.bat  pom.xml
mediator-couchdb/src/main/java/com/loghmani/nosql/couchdb/mediator/: RecipeController.java
mediator-couchdb/src/main/webapp/WEB-INF/: mediator-dispatcher-servlet.xml  web.xml
mediator-couchdb/src/main/webapp/WEB-INF/jsp/: recipeHome.html
mediator-couchdb/src/test/java/com/loghmani/nosql/couchdb/mediator/: RecipeControllerTest.java
